/* ---------------- GLOBAL ---------------- */

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background: #F3F4F6;
    color: #111827;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ---------------- HEADER + NAV ---------------- */

.header {
    background: white;
    border-bottom: 1px solid #E5E7EB;
}

.nav {
    max-width: 1100px;
    max-height: 40px;
    margin: auto;
    padding: 18px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Left-side brand */
.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-left img {
    width: 340px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.brand {
    font-size: 20px;
    font-weight: 700;
    color: #44205F;
}

/* Right side (desktop) */
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Avatar */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Welcome text */
.welcome {
    font-size: 14px;
    color: #4B5563;
}

/* ----- HAMBURGER MENU (MOBILE) ----- */

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    background: #111827;
    width: 24px;
    height: 3px;
    border-radius: 3px;
}

/* Dropdown (mobile only) */
.nav-mobile {
    display: none;
    flex-direction: column;
    padding: 20px;
    background: white;
    border-top: 1px solid #E5E7EB;
    animation: fadeIn 0.25s ease;
}

.nav-mobile .welcome-mobile {
    font-size: 16px;
    color: #4B5563;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-4px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ----- RESPONSIVE RULES ----- */

@media (max-width: 850px) {
    .nav-right {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-mobile.open {
        display: flex;
    }
}

/* ---------------- MAIN LAYOUT ---------------- */

.main {
    padding: 40px 20px 60px;
    flex-grow: 1;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 1100px;
    margin: auto;
}

@media(min-width: 900px) {
    .layout {
        grid-template-columns: 350px 1fr;
    }
}

/* ---------------- PROGRESS CARD ---------------- */

.progress-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: sticky;
    top: 20px;
}

.progress-wrapper {
    width: 180px;
    height: 180px;
    margin: auto;
    position: relative;
}

.progress-bg {
    fill: none;
    stroke: #E5E7EB;
}

.progress-bar {
    fill: none;
    stroke: #44205F;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    transform: rotate(-90deg);
    transform-origin: 60px 60px;
    transition: stroke-dashoffset .5s ease;
}

.progress-center {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-num {
    font-size: 32px;
    font-weight: 800;
    color: #44205F;
}

/* Text under the circle */
.progress-info {
    text-align: center;
    margin-top: 20px;
}

.progress-info h2 {
    font-size: 22px;
    margin-bottom: 8px;
}

/* ---------------- CHECKLIST ---------------- */

.title {
    font-size: 32px;
    font-weight: 800;
    color: #44205F;
}

.subtitle {
    margin-top: 8px;
    color: #4B5563;
    font-size: 17px;
}

.checklist {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.checklist-item {
    background: white;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s;
}

.checklist-item:hover {
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
    border-color: #44205F;
}

.left {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* circle unchecked */
.circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #44205F;
    transition: 0.2s;
}

/* circle checked */
.circle.checked {
    background: #44205F;
    box-shadow: 0 0 8px rgba(68, 32, 95, 0.5);
}

/* button */
.btn {
    background: #44205F;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: .2s;
}

.btn:hover {
    transform: scale(1.05);
}

/* ---------------- FOOTER ---------------- */

.footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #6B7280;
    border-top: 1px solid #E5E7EB;
}


















/* ------ GLOBAL ------ */

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background: #F3F4F6;
    color: #111827;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ------ NAVBAR ------ */

.header {
    background: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.nav {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 20px;
    font-weight: 700;
    color: #44205F;
}

.nav-right {
    color: #4B5563;
    font-size: 15px;
}

/* Hamburger menu */
.hamburger {
    width: 30px;
    height: 22px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    background: #44205F;
    height: 3px;
    border-radius: 5px;
    transition: .3s;
}

/* Mobile menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    background: #fff;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}

.mobile-menu a {
    padding: 12px 0;
    color: #44205F;
    text-decoration: none;
    font-weight: 600;
}

/* ------ RESPONSIVE ------ */

@media(max-width: 900px) {
    .desktop-only {
        display: none;
    }
    .hamburger {
        display: flex;
    }
}

/* ------ PROGRESS CARD ------ */

.progress-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: sticky;
    top: 20px;
}

.progress-bg {
    stroke: #E5E7EB;
    fill: none;
}

.progress-bar {
    stroke: #44205F;
    fill: none;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    transform: rotate(-90deg);
    transform-origin: 60px 60px;
    transition: .5s;
}

.progress-num {
    font-size: 32px;
    font-weight: 800;
    color: #44205F;
}

/* ------ CHECKLIST ------ */

.title {
    font-size: 32px;
    font-weight: 800;
    color: #44205F;
}

.checklist-item {
    background: white;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s;
}

.checklist-item:hover {
    border-color: #44205F;
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}

.circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #44205F;
}

.btn {
    background: #44205F;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

.btn:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #6B7280;
}

/* ========================= */
/* LOGOUT BUTTON STYLES */
/* ========================= */

/* Desktop logout button */
.logout-btn {
    background-color: #f3f4f6;
    color: #6b7280;
    border: 1px solid #e5e7eb;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
    margin-left: 10px;
}

.logout-btn:hover {
    background-color: #e5e7eb;
    color: #4b5563;
}

/* Mobile menu logout button */
.mobile-menu .mobile-logout {
    display: block;
    padding: 12px 16px;
    color: #6b7280;
    text-decoration: none;
    border-top: 1px solid #e5e7eb;
    margin-top: 8px;
    font-weight: 500;
}

.mobile-menu .mobile-logout:hover {
    background-color: #f9fafb;
    color: #4b5563;
}

/* Welcome message styling */
.welcome {
    margin-right: 8px;
    color: #4b5563;
    font-size: 15px;
}

/* Ensure mobile menu is visible when toggled */
.mobile-menu {
    display: none;
    background: white;
    padding: 15px 20px;
    border-top: 1px solid #e5e7eb;
}

.mobile-menu a {
    display: block;
    padding: 10px 0;
    color: #4b5563;
    text-decoration: none;
}

.mobile-menu a:hover {
    color: #44205F;
}
