:root{
  --purple: #44205F;
  --bg: #FFFFFF;
  --page-bg: #F3F4F6;
  --muted: #6B7280;
  --border: #E5E7EB;
  --card-bg: #FFFFFF;
  --radius-lg: 20px;
  --radius-md: 10px;
  --shadow: 0 8px 30px rgba(68,32,95,0.06);
  --max-width: 1250px;
  --nav-height: 72px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* ---------- Reset / Body ---------- */
* { box-sizing: border-box; }
html, body { height:100%; margin:0; background:var(--page-bg); color:#111827; font-family:var(--font-family); }
a { color: inherit; text-decoration: none; }

/* ---------------- HEADER + NAV ---------------- */
.header {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 60;
}

/* nav container */
.nav {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* left brand */
.nav-left, .brand {
  display:flex;
  align-items:center;
  gap:12px;
}
.brand { font-size:18px; font-weight:700; color:var(--purple); margin:0; }

/* right side (desktop) */
.nav-right {
  display:flex;
  align-items:center;
  gap:12px;
}
.avatar { width:40px; height:40px; border-radius:50%; background: linear-gradient(135deg,#fff,#f3f3f3); border:1px solid var(--border); }

/* ---------- HAMBURGER (onboarding style) ---------- */
.hamburger {
  display: none;                /* shown on small screens via media query */
  flex-direction: column;
  gap:6px;
  width:30px;
  height:22px;
  justify-content: space-between;
  cursor:pointer;
  align-items: center;
  background: transparent;
  border: none;
  padding: 0;
}

.hamburger span {
  width:24px;
  height:3px;
  background: var(--purple);
  border-radius:3px;
  transition: transform .25s ease, opacity .25s ease;
}

/* optional open animation (if you toggle .open on .hamburger in JS) */
.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ---------- MOBILE MENU (onboarding style) ---------- */
.mobile-menu {
  display: none;                /* toggled via JS by adding .open */
  position: relative;
  flex-direction: column;
  background: var(--bg);
  padding: 14px 18px;
  border-bottom: 1px solid var(--border);
}

.mobile-menu a,
.mobile-menu button {
  padding: 10px 0;
  color: var(--purple);
  font-weight:600;
  font-size:15px;
  border: none;
  background: transparent;
  text-align: left;
  cursor: pointer;
}

/* show when open */
.mobile-menu.open { display: flex; }

/* ---------- MAIN LAYOUT ---------- */
.container {
  max-width: var(--max-width);
  margin: 28px auto 80px;
  padding: 0 20px;
}

/* page title */
.title { font-size:34px; font-weight:800; margin:8px 0 28px; color:#0f1724; }

/* two-column layout */
.columns { display:grid; grid-template-columns:1fr 1fr; gap:36px; }
@media (max-width:980px) { .columns { grid-template-columns:1fr; } }

/* ---------- CARDS / UI ---------- */
.card {
  background: var(--card-bg);
  padding: 28px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

/* card heading */
.card h3 { margin:0 0 16px; font-size:20px; font-weight:700; color:#0f1724; }

/* ---------- SELECT / KIES EEN AFVINKLIJST ---------- */
.select-wrap { position: relative; display:block; }

label.full { display:block; margin-bottom:12px; }
label .label { display:block; margin-bottom:8px; color:var(--muted); font-weight:700; font-size:13px; }

select {
  width:100%;
  padding:14px 18px;
  padding-right:44px; /* arrow space */
  border-radius:14px;
  border:1px solid var(--border);
  background: linear-gradient(180deg,#fff,#fff);
  font-size:15px;
  appearance:none;
  cursor:pointer;
  box-shadow: 0 2px 6px rgba(16,24,40,0.03);
  transition: box-shadow .12s, border-color .12s, transform .06s;
}
.select-wrap::after {
  content: "▾";
  position:absolute;
  right:14px;
  top:50%;
  transform:translateY(-50%);
  color:var(--muted);
  font-size:14px;
  pointer-events:none;
}
select:hover { border-color: rgba(68,32,95,0.12); transform: translateY(-1px); }
select:focus { outline:none; border-color:var(--purple); box-shadow:0 6px 20px rgba(68,32,95,0.08); }

/* help text */
.select-help { margin-top:8px; color:var(--muted); font-size:13px; }

/* info box under select */
.card-info {
  margin-top:18px;
  padding:14px 16px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(68,32,95,0.04), rgba(255,247,255,0.9));
  border:1px solid rgba(68,32,95,0.06);
  display:flex;
  gap:12px;
  align-items:flex-start;
}
.card-info .icon {
  width:36px;
  height:36px;
  border-radius:8px;
  background:linear-gradient(135deg, rgba(68,32,95,0.12), rgba(68,32,95,0.06));
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--purple);
  font-weight:700;
  flex-shrink:0;
}
.info-title { font-weight:700; color:var(--purple); margin:0 0 6px; font-size:14px; }
.info-value { color:var(--purple); font-weight:700; margin:0 0 8px; font-size:15px; }
.info-text { color:#475569; line-height:1.4; font-size:14px; margin:0; }

/* ---------- SEARCH / USERS ---------- */
.search input {
  width:100%;
  padding:12px 18px;
  border-radius:999px;
  border:1px solid var(--border);
  background:#fff;
  box-shadow:0 2px 6px rgba(16,24,40,0.02);
  font-size:15px;
}

/* users list */
.user-list { display:flex; flex-direction:column; gap:14px; margin-top:14px; max-height:420px; overflow:auto; padding-right:6px; }
.user {
  display:flex; align-items:center; gap:12px; padding:10px 8px; border-radius:12px; background:transparent; cursor:pointer;
}
.user:hover { background:#FBFBFD; }
.user input[type="checkbox"] { width:18px; height:18px; accent-color:var(--purple); margin-right:6px; }
.avatar.small { width:44px; height:44px; border-radius:999px; background:linear-gradient(135deg,#fff,#fafafa); border:1px solid var(--border); }

/* name & email */
.user-name { font-weight:700; font-size:15px; margin:0; }
.user-email { color:var(--muted); font-size:13px; margin:0; }

/* controls row (if needed) */
.controls-row { display:flex; align-items:center; gap:16px; margin-top:12px; justify-content:space-between; }
.controls-left { color:var(--muted); font-size:14px; }
.controls-right { display:flex; gap:14px; align-items:center; }

/* ---------- BOTTOM / ACTION ---------- */
.bottom { margin-top:40px; display:flex; justify-content:flex-end; }
.assign-btn {
  background:var(--purple);
  color:white;
  border:none;
  padding:14px 28px;
  border-radius:999px;
  font-weight:800;
  font-size:16px;
  cursor:pointer;
  box-shadow: 0 12px 30px rgba(68,32,95,0.12);
}
.assign-btn:hover { opacity:0.95; transform: translateY(-1px); transition: transform .12s, opacity .12s; }

/* ---------- PROGRESS / CHECKLIST (onboarding styles kept) ---------- */
.progress-card { background:var(--card-bg); padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.06); position:sticky; top:20px; }
.progress-wrapper { width:180px; height:180px; margin:auto; position:relative; }
.progress-bg { fill:none; stroke:#E5E7EB; }
.progress-bar { fill:none; stroke:var(--purple); stroke-dasharray:339.292; stroke-dashoffset:339.292; transform:rotate(-90deg); transform-origin:60px 60px; transition:stroke-dashoffset .5s ease; }
.progress-center { position:absolute; inset:0; display:flex; flex-direction:column; justify-content:center; align-items:center; }
.progress-num { font-size:32px; font-weight:800; color:var(--purple); }

/* checklist */
.title { font-size:32px; font-weight:800; color:var(--purple); margin:0; }
.subtitle { margin-top:8px; color:#4B5563; font-size:17px; }

/* simple checklist item */
.checklist { margin-top:25px; display:flex; flex-direction:column; gap:16px; }
.checklist-item { background:var(--card-bg); padding:18px; border-radius:10px; border:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; transition:.15s; }
.checklist-item:hover { box-shadow:0 4px 14px rgba(0,0,0,0.08); border-color:var(--purple); }

/* circle */
.circle { width:22px; height:22px; border-radius:50%; border:2px solid var(--purple); transition:.12s; }
.circle.checked { background:var(--purple); box-shadow:0 0 8px rgba(68,32,95,0.35); }

/* buttons */
.btn { background:var(--purple); color:#fff; padding:8px 20px; border-radius:20px; font-weight:700; border:none; cursor:pointer; transition:.15s; }
.btn:hover { transform:scale(1.03); }

/* ---------- FOOTER ---------- */
.footer { text-align:center; padding:20px; font-size:14px; color:var(--muted); border-top:1px solid var(--border); }

/* ---------- RESPONSIVE TWEAKS ---------- */
@media (max-width:980px) {
  .columns { grid-template-columns: 1fr; gap:20px; }
  .card { padding:22px; }
  .title { font-size:26px; }
}

/* show hamburger on smaller screens (onboarding breakpoints) */
@media (max-width:850px) {
  .nav-right { display: none; }
  .hamburger { display:flex; }
  /* keep header spacing comfortable on mobile */
  .nav { padding: 10px 16px; }
}

/* small screens: reduce some paddings */
@media (max-width:700px) {
  .container { margin: 18px auto 60px; padding: 0 14px; }
  select { padding:12px 14px; padding-right:40px; }
  .assign-btn { padding:12px 22px; font-size:15px; }
}



